<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="impakt_maui_app.Pages.Statistics.Page_AllMembers"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:reusable="clr-namespace:impakt_maui_app.Reusable"
             xmlns:vm="clr-namespace:impakt_maui_app.VM.Statistics"
             x:Name="This"
             Background="{StaticResource PrimeWhite}"
             Title="Statistics: All Members">

    <ContentPage.BindingContext>
        <vm:VM_AllMembers />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add new member"          Order="Secondary" Command="{Binding AddMemberCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,*"
          ColumnDefinitions="*"
          RowSpacing="5" ColumnSpacing="5"
          Margin="10">

        <SearchBar Grid.Row="0" Grid.Column="0"
                   Placeholder="Search for person by name, email or account type"
                   Text="{Binding SearchText}"
                   BackgroundColor="White"
                   TextColor="Black"
                   Keyboard="Default"
                   SearchCommand="{Binding ApplySearchFilterCommand}"
                   SearchCommandParameter="{Binding Text, Source={RelativeSource Self}}"
                   TextChanged="SearchBar_TextChanged" >

            <SearchBar.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding TestCommand}" />
            </SearchBar.Behaviors>
        </SearchBar>

        <ActivityIndicator Grid.Row="0" Grid.Column="0"
                           IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>

        <CollectionView Grid.Row="1" Grid.Column="0"
                        ItemsSource="{Binding Members, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedMember}"
                        SelectionMode="None"
                        IsGrouped="False"
                        EmptyView="No members found"
                        RemainingItemsThreshold="1"
                        RemainingItemsThresholdReachedCommand="{Binding LoadTableDataCommand}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#F9E7DD"
                            Margin="5"
                            Padding="10"
                            StrokeThickness="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20"/>
                        </Border.StrokeShape>
                        <Border.Triggers>
                            <DataTrigger TargetType="Border"
                                         Binding="{Binding IsExpanded}"
                                         Value="True">
                            </DataTrigger>
                        </Border.Triggers>

                        <Grid ColumnDefinitions="*,Auto"
                              RowDefinitions="Auto,Auto"
                              ColumnSpacing="8"
                              RowSpacing="5"
                              VerticalOptions="Center" >

                            <!--Expand / Collaps-->
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference This}, Path=BindingContext.ExpandCollapsMemberCommand}"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                            <!--Personal info-->
                            <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                                
                                <Label Text="{Binding FullName}" 
                                       FontSize="Medium"/>
                                
                                <Label Text="{Binding AccountType, StringFormat='{0}'}" 
                                       FontAttributes="Bold"/>
                            </VerticalStackLayout>
                            
                            <!--Image butotn with "QR"-->
                            <ImageButton Grid.Row="0" Grid.Column="1"
                                         WidthRequest="60"
                                         HeightRequest="60"
                                         Source="full_screen_icon.png"
                                         Command="{Binding Source={x:Reference This}, Path=BindingContext.OpenMemberProfileCommand}"
                                         CommandParameter="{Binding .}" />
                            
                            <!--Initially hidden data-->
                            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                  RowDefinitions="*"
                                  ColumnDefinitions="4,*"
                                  IsVisible="{Binding IsExpanded}">

                                <BoxView Grid.Row="0" Grid.Column="0" 
                                         Color="{StaticResource PrimeDarkOrange}"/>

                                <Grid Grid.Row="0" Grid.Column="1"
                                      Padding="6"
                                      ColumnDefinitions="Auto,*"
                                      RowDefinitions="Auto,Auto,Auto"
                                      ColumnSpacing="12" RowSpacing="2">

                                    <Label Text="Phone" Opacity="0.65" />
                                    <Label Grid.Column="1" Text="{Binding Phone}" />

                                    <Label Grid.Row="1" Text="Email" Opacity="0.65" />
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Email}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
    