<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			   xmlns:local="clr-namespace:impakt_maui_app.Popups"
			   x:Class="impakt_maui_app.Popups.Popup_NewMember">

	<!--<ContentPage.BindingContext>
		<local:Popup_NewMember />
	</ContentPage.BindingContext>-->

	<ContentPage.Resources>
		<local:AccountTypeToBoolConverter x:Key="AccountTypeConverter" />
	</ContentPage.Resources>


	<!--<ScrollView>-->
		<VerticalStackLayout Padding="20" Spacing="10">
		
			<!--Fileds should be filled-->
			<Entry x:Name="NameEntry" Placeholder="Name" />
			<Entry x:Name="SurnameEntry" Placeholder="Surname" />
			<Entry x:Name="EmailEntry" Placeholder="Email" />

			<!--Fields can be left empty-->
			<Entry x:Name="PhoneEntry" Placeholder="Phone (Optional)"/>
			<Label Text="Date of birth (Optional)" />
			<DatePicker x:Name="DateOfBirthPicker"
						MinimumDate="01/01/1950"
						MaximumDate="01/01/2050" 
						Date="{Binding SelectedDateOfBirth}"/>

			<Label Text="Member type (Optional)" />
			<HorizontalStackLayout IsVisible="{Binding IsRadioButtonVisible}">
				<RadioButton Content="Member" GroupName="AccountType" 
							 IsChecked="{Binding SelectedAccountType, Converter={StaticResource AccountTypeConverter}, ConverterParameter=Member}" />
				<RadioButton Content="Instructor" GroupName="AccountType"
							 IsChecked="{Binding SelectedAccountType, Converter={StaticResource AccountTypeConverter}, ConverterParameter=Instructor}" />
				<RadioButton Content="Admin" GroupName="AccountType"
							 IsChecked="{Binding SelectedAccountType, Converter={StaticResource AccountTypeConverter}, ConverterParameter=Admin}" />
			</HorizontalStackLayout>
		
			<!--Options-->
			<HorizontalStackLayout>
				<CheckBox x:Name="SendEmailCheckBox" IsChecked="true" />
				<Label Text="Send email" />
			</HorizontalStackLayout>
			<!--Sending mms is not implemented in back app-->
			<HorizontalStackLayout 
				IsVisible="false">
				<CheckBox x:Name="SendMmsCheckBox" IsChecked="true" />
				<Label Text="Send mms" />
			</HorizontalStackLayout>
		
			<!--Register new member-->
			<Button x:Name="ButtonAddMember" Text="Add Member" Clicked="OnAddMemberlicked" IsEnabled="True"/>
		</VerticalStackLayout>
	<!--</ScrollView>-->
</toolkit:Popup>
    