<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:impakt_maui_app"
             x:Class="impakt_maui_app.App">

    <Application.Resources>
        <!-- Add application resources explicitly -->
        <!--<local:MainPage_Bindings_UserInfo x:Key="MainPage_Bindings_UserInfo" />-->

        <ResourceDictionary>
            
            <!--Main colors-->
            <Color x:Key="PrimeOrange">#F59124</Color>
            <Color x:Key="PrimeDarkOrange">#C4741D</Color>
            <Color x:Key="PrimeWhite">#FFEAD8</Color>

            <Color x:Key="ButtonAlternate">#FFD9C2</Color>
            <Color x:Key="ButtonDisable">#CCCCCC</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource App_TextColor_LightTheme}" />
            </Style>

            <!--Buttons look across the project-->
            <Style x:Key="PrimeButton"
                   TargetType="Button">
                
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,8" />
                <Setter Property="TextColor" Value="Black" />

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">

                            <!-- Normal state -->
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1.0" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimeOrange}" />
                                </VisualState.Setters>
                            </VisualState>
                            
                            <!-- Pressed state -->
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.95" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimeDarkOrange}" />
                                </VisualState.Setters>
                            </VisualState>

                            <!-- Disabled state -->
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1.0" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonDisable}" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="AlternateButton"
                   TargetType="Button"
                   BasedOn="{StaticResource PrimeButton}">
                
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonAlternate}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--StackLayout-->
            <Style x:Key="PrimeVerticalStack"
                   TargetType="VerticalStackLayout">
                <Setter Property="Padding" Value="36,80,36,36" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <!--Import defdined styles-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Label Global Style: Text Color depends on used theme
                !!!WORKS!!!-->
            <!--<Style TargetType="Label">
                <Setter Property="TextColor">
                    <Setter.Value>
                        <AppThemeBinding 
                            Light="{StaticResource App_TextColor_LightTheme}"
                            Dark="{StaticResource App_TextColor_DarkTheme}" 
                            Default="{StaticResource App_TextColor_LightTheme}"/>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
