<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:impakt_maui_app"
       xmlns:pages="clr-namespace:impakt_maui_app.Pages"
       x:Class="impakt_maui_app.AppShell"
       Title="impakt_maui_app">

    <!--Login-->
    <!--<ShellContent Title="Login Page"
                  ContentTemplate="{DataTemplate pages:Page_Login}"
                  Route="Page_Login"/>-->

    <TabBar>
        <Tab Title="Profile">
            <ShellContent ContentTemplate="{DataTemplate pages:Page_Profile}"
                          Route="Page_Profile"/>

            <!--Sub tabs invisible by default-->
            <ShellContent ContentTemplate="{DataTemplate pages:Page_ExternalProvider}"
              Route="Page_ExternalProvider"
              Title="Page_ExternalProvider manadgement"
              IsVisible="False"/>
        </Tab>
        
        <Tab Title="Main">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}"
                          Route="Page_Main"/>
        </Tab>
        
        <Tab Title="Statistics">
            <ShellContent ContentTemplate="{DataTemplate pages:Page_Statistics}"
                          Route="Page_Statistics"
                          Title="Statistics Main"/>
            
            <!--Sub tabs invisible by default-->
            <ShellContent ContentTemplate="{DataTemplate pages:Page_Statistics_AdminSummary}"
                          Route="Page_Statistics_AdminSummary"
                          Title="Statistics Admin summary"
                          IsVisible="False"/>
        </Tab>
        
        <Tab Title="Scanner">
            <ShellContent ContentTemplate="{DataTemplate pages:Page_Scanner}"
                          Route="Page_Scanner"
                          Title="Scanning"/>

            <!--Sub tabs invisible by default-->
            <ShellContent ContentTemplate="{DataTemplate pages:Page_Scanner_QRScanner}"
                          Route="Page_Scanner_CheckIn"
                          Title="Checkin"
                          IsVisible="False"/>
        </Tab>
    </TabBar>

</Shell>
