<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:impakt_maui_app"
             xmlns:datagrid="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="impakt_maui_app.CheckinHistory">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    x:Name="RequestDataButton" Text="Request data"
                    Clicked="OnRequestDataClicked" />

            <datagrid:DataGrid Grid.Row="1"
                               x:Name="CheckInDataGrid"
                               ItemsSource="{Binding CheckIns}" 
                               RowHeight="40"
                               BorderColor="LightGray"
                               HeaderBackground="LightGray"
                               HeightRequest="300">

                <datagrid:DataGrid.Columns>
                    <datagrid:DataGridColumn Title="Control Name" PropertyName="control_name" />
                    <datagrid:DataGridColumn Title="Control Surname" PropertyName="control_surname" />
                    <datagrid:DataGridColumn Title="Hall" PropertyName="hall" />
                    <datagrid:DataGridColumn Title="Name" PropertyName="name" />
                    <datagrid:DataGridColumn Title="Surname" PropertyName="surname" />
                    <datagrid:DataGridColumn Title="Card_ID" PropertyName="card_id" />
                    <datagrid:DataGridColumn Title="Date" PropertyName="date_time" />
                </datagrid:DataGrid.Columns>
            </datagrid:DataGrid>

        </Grid>
    </ScrollView>
</ContentPage>


