<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.Maui.Controls"
             xmlns:vm="clr-namespace:impakt_maui_app.VM"
             xmlns:pages="clr-namespace:impakt_maui_app.Pages"
             x:Class="impakt_maui_app.Pages.Page_Scanner_QRScanner"
             Title="QR Scanner">

    <!--<ContentPage.BindingContext>
        <pages:Page_Scanner_QRScanner/>
    </ContentPage.BindingContext>-->

    <ContentPage.Resources>
        <vm:QRScanModeToIsVisibleConverter x:Key="QRScanModeConverter"/>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--QR Scanner-->
        <zxing:CameraBarcodeReaderView Grid.Row="1" Grid.Column="1"
                                       x:Name="QrReader"
                                       IsDetecting="True"
                                       HeightRequest="250" WidthRequest="250"
                                       VerticalOptions="Start" HorizontalOptions="Center"
                                       BarcodesDetected="OnBarcodesDetected" />
        
        <!--CheckIn-->
        <VerticalStackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" 
                             IsVisible="{Binding ScanMode, Mode=OneWay, Converter={StaticResource QRScanModeConverter}, ConverterParameter=CheckIn}">

            <Picker Title="Choose ExternalProvider"
                    ItemsSource="{Binding ExternalProviders}"
                    SelectedItem="{Binding SelectedExternalProvider}"
                    ItemDisplayBinding="{Binding Name}"/>
            

            <Button Text="Test" 
                    Clicked="OnTestClicked"/>
        </VerticalStackLayout>
        
        <!--UpdatePass-->
        <VerticalStackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" 
                             IsVisible="{Binding ScanMode, Mode=OneWay, Converter={StaticResource QRScanModeConverter}, ConverterParameter=UpdatePass}">

            <Picker Title="Choose a PassType"
                    ItemsSource="{Binding PassTypes}"
                    SelectedItem="{Binding SelectedPassType}"
                    ItemDisplayBinding="{Binding Name}"/>
            
            <Button Text="Test" 
                    Clicked="OnTestClicked"/>
        </VerticalStackLayout>

        <!--Member`s info-->
        <VerticalStackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" 
                             IsVisible="{Binding ScanMode, Mode=OneWay, Converter={StaticResource QRScanModeConverter}, ConverterParameter=MemberInfo}">

            <Label Text="Member Info" />
            <Button Text="Test" 
                    Clicked="OnTestClicked"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
