<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="impakt_maui_app.Pages.Page_Profile"
             Title="Profile">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Header -->
            <Label Text="Profile"
                   FontSize="32"
                   HorizontalOptions="Center" />

            <!-- Profile Image -->
            <Border StrokeThickness="0"
                    BackgroundColor="LightGray"
                    WidthRequest="120"
                    HeightRequest="120"
                    StrokeShape="RoundRectangle 60"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                <Image Source="profile_placeholder.png"
                       Aspect="AspectFill"
                       WidthRequest="120"
                       HeightRequest="120"/>
            </Border>

            <!-- Name and Email
                To be updated firstly -->
            <Label Text="John Doe" FontSize="24" HorizontalOptions="Center"/>
            <Label Text="johndoe@email.com" FontSize="14" TextColor="Gray" HorizontalOptions="Center"/>

            <!-- Bio 
                Can be used as an introduction to every instructor later. -->
            <!--<Label Text="Bio" FontAttributes="Bold" />
            <Label Text="Just another tech enthusiast exploring mobile development." 
                   LineBreakMode="WordWrap"/>-->

            <!-- Buttons [TBD] -->
            <Button Text="Edit Profile" 
                    CornerRadius="10" BackgroundColor="#007AFF" TextColor="White"/>
            <Button Text="Add member" 
                    CornerRadius="10" BackgroundColor="#007AFF" TextColor="White"/>
            <Button Text="Add staff" 
                    CornerRadius="10" BackgroundColor="#007AFF" TextColor="White"/>

            <!--Passes management-->
            <Button Text="External payment providers" 
                    CornerRadius="10" BackgroundColor="#007AFF" TextColor="White"
                    Clicked="Btn_OnExternalProvidersClicked"/>
            <Button Text="Pass types" 
                    CornerRadius="10" BackgroundColor="#007AFF" TextColor="White"
                    Clicked="Btn_OnPassTypesClicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
