<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.Maui.Controls"
             xmlns:vm="clr-namespace:impakt_maui_app.VM"
             x:Class="impakt_maui_app.Pages.Page_Scanner_QRScanner"
             Title="QR CheckIn">

    <ContentPage.Resources>
        <vm:ExternalPaymentToRadioButtonConverter x:Key="ExternalPaymentConverter"/>
        <vm:QRScanModeToIsVisibleConverter x:Key="QRScanModeConverter"/>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--QR Scanner-->
        <zxing:CameraBarcodeReaderView Grid.Row="1" Grid.Column="1"
                                       x:Name="QrReader"
                                       IsDetecting="True"
                                       HeightRequest="250" WidthRequest="250"
                                       VerticalOptions="Start" HorizontalOptions="Center"
                                       BarcodesDetected="OnBarcodesDetected" />
        
        <!--CheckIn-->
        <VerticalStackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" 
                             IsVisible="{Binding ScanMode, Mode=OneWay, Converter={StaticResource QRScanModeConverter}, ConverterParameter=CheckIn}">

            <HorizontalStackLayout>
                <CheckBox x:Name="CheckIn_ChB_ExternalPayment"
                          VerticalOptions="Center"/>
                <Label Text="External payment" 
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout IsVisible="{Binding Source={x:Reference CheckIn_ChB_ExternalPayment}, Path=IsChecked}">
                <RadioButton Content="One time pass" GroupName="CheckIn_ExternalPaymentSource"
                             IsChecked="{Binding ExternalPaymentType, Converter={StaticResource ExternalPaymentConverter}, ConverterParameter=OneTimePass}"/>
                <RadioButton Content="PZU" GroupName="CheckIn_ExternalPaymentSource"
                             IsChecked="{Binding ExternalPaymentType, Converter={StaticResource ExternalPaymentConverter}, ConverterParameter=PZU}"/>
                <RadioButton Content="Medicover" GroupName="CheckIn_ExternalPaymentSource"
                             IsChecked="{Binding ExternalPaymentType, Converter={StaticResource ExternalPaymentConverter}, ConverterParameter=Medicover}"/>
            </HorizontalStackLayout>

            <Button Text="Test" 
                    Clicked="OnTestClicked"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
