<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:reusable="clr-namespace:impakt_maui_app.Reusable"
             xmlns:vm="clr-namespace:impakt_maui_app.VM"
             x:Class="impakt_maui_app.Pages.Page_ExternalProvider"
             x:Name="this"
             Background="{StaticResource PrimeWhite}"
             Title="External Providers">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="OnAddProvider" />
    </ContentPage.ToolbarItems>-->

    <ContentPage.BindingContext>
        <vm:VM_ExternalProviders />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <!--Converters-->
        <vm:Converter_ExternalProviders_AddOrEditTitle x:Key="Converter_ExternalProviders_AddOrEditTitle" />
        <vm:Converter_ExternalProviders_Description x:Key="Converter_Description" />
        <vm:Converter_ExternalProviders_PartialPayment x:Key="Converter_PartialPayment" />
        <vm:Converter_ExternalProviders_IsDeleted x:Key="Converter_ExternalProviders_IsDeleted" />

        <!--Text related - colors, fonts, etc.-->
        <ResourceDictionary>
            <Color x:Key="ProviderBorderBackground">#f7f7f7</Color>
            <Color x:Key="ProviderBorderStroke">#B0B0B0</Color>
            <Color x:Key="ProviderText">#222222</Color>

            <!--Make all labels on the page be with such text color-->
            <!--<Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ProviderText}" />
            </Style>-->

            <DataTemplate x:Key="CV_ItemTemp_ExternalProviders">
                <Border Background="#F9E7DD"
                        Margin="5,10,5,10"
                        Padding="10"
                        StrokeThickness="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>

                    <Border.Behaviors>
                        <toolkit:TouchBehavior 
                            LongPressCommand="{Binding BindingContext.CvShowContextMenuCommand, Source={x:Reference ProvidersCollectionView}}"/>
                    </Border.Behaviors> 

                    <Grid ColumnDefinitions="Auto,*,Auto"
                          VerticalOptions="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Icon Section -->
                        <Border Grid.Row="0" Grid.Column="0"
                                Background="#7A4A27"
                                WidthRequest="48"
                                HeightRequest="48"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                StrokeThickness="0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="16"/>
                            </Border.StrokeShape>

                            <Image Source="icon_external_providers_white.png"
                                   WidthRequest="24"
                                   HeightRequest="24"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                        </Border>

                        <!-- Text Section -->
                        <VerticalStackLayout Grid.Row="0" Grid.Column="1"
                                             Padding="10,0" 
                                             VerticalOptions="Center">
                            <Label Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   TextColor="Black"/>
                            <Label Text="{Binding PartialPayment, Converter={StaticResource Converter_PartialPayment}, StringFormat='Partial payment: {0}'}" 
                                   FontSize="13"
                                   TextColor="#4379C9"/>
                        </VerticalStackLayout>

                        <!-- Status Section -->
                        <Label Grid.Row="0" Grid.Column="2"
                               Text="{Binding IsDeleted, Converter={StaticResource Converter_ExternalProviders_IsDeleted}}"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               FontSize="15"
                               TextColor="#4379C9"
                               FontAttributes="Bold"/>
                        
                        <!--Description [Hidden]-->
                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                               Text="{Binding Description, Converter={StaticResource Converter_Description}, StringFormat='Description: {0}'}"
                               FontSize="14"
                               TextColor="Black"
                               LineBreakMode="WordWrap"
                               IsVisible="{Binding IsExpanded, Mode=TwoWay}"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<ScrollView>-->
    <Grid RowDefinitions="*,Auto,Auto"
          ColumnDefinitions="0.15*,0.7*,0.15*"
          RowSpacing="10" ColumnSpacing="0"
          Margin="10"
          Padding="0">
        
        <CollectionView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                        x:Name="ProvidersCollectionView"
                        ItemsSource="{Binding Providers, Mode=TwoWay}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedProvider}"
                        ItemTemplate="{StaticResource CV_ItemTemp_ExternalProviders}"
                        SelectionChangedCommand="{Binding SelectionChangedCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedProvider}">
        </CollectionView>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Background="Transparent"
                Margin="0,0,0,0"
                Padding="10"
                StrokeThickness="3"
                IsVisible="{Binding IsNewModifyMenuVisible}">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>

            <Grid RowDefinitions="Auto,Auto"
                  ColumnDefinitions="*,*"
                  ColumnSpacing="5">

                <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="2"
                             Spacing="5">

                    <Label HorizontalOptions="Center"
                           Text="{Binding IsAddOrEditProvider, Converter={StaticResource Converter_ExternalProviders_AddOrEditTitle}, Mode=OneWay}"
                           FontSize="18"
                           FontAttributes="Bold"/>

                    <reusable:RoundedEntry Placeholder="Name" 
                                           Text="{Binding Name}" />

                    <reusable:RoundedEntry Placeholder="Description" 
                                           Text="{Binding Description}" />

                    <reusable:RoundedEntry Placeholder="Partial payment"
                                           Text="{Binding PartialPayment, StringFormat='{C2}'}"
                                           Keyboard="Numeric"/>
                </VerticalStackLayout>

                <Button Grid.Row="1" Grid.Column="0" 
                        Style="{StaticResource PrimeButton}"
                        Text="OK" 
                        Command="{Binding AddOrEdtitProviderCommand}"/>

                <Button Grid.Row="1" Grid.Column="1" 
                        Style="{StaticResource PrimeButton}"
                        Text="Cancel" 
                        Command="{Binding CancelAddEditProviderCommand}"/>
            </Grid>
        </Border>
        
        <Button Grid.Row="2" Grid.Column="1"
                Style="{StaticResource PrimeButton}"
                Text="Add External Provider" Command="{Binding AddProviderCommand}"/>
        
    </Grid>
    <!--</ScrollView>-->
</ContentPage>